NEXT_PUBLIC_APP_NAME="SwipeSwap Analytics (BSC)"
NEXT_PUBLIC_APP_URL="https://bscinfo.swipe.org"
NEXT_PUBLIC_APP_DESCRIPTION="Analytics for the SwipeSwap protocol (Binance)"
NEXT_PUBLIC_APP_KEYWORDS="swipeswap, uniswap, defi, binance, bsc"

NEXT_PUBLIC_APP_NETWORK="binance"
NEXT_PUBLIC_APP_MASTERCHEF="https://api.thegraph.com/subgraphs/name/swipewallet/bsc-swipeswap"
NEXT_PUBLIC_APP_EXCHANGE="https://api.thegraph.com/subgraphs/name/swipewallet/bsc-exchange"
NEXT_PUBLIC_APP_BLOCKLYTICS="https://api.bscgraph.org/subgraphs/id/QmQdLsRMMfm7JNppnZgopgnELAaiBiJgkijbnemzdfsEo5"

NEXT_PUBLIC_APP_BASE="0x47BEAd2563dCBf3bF2c9407fEa4dC236fAbA485A"
